/********************************************************/
/*                      Mandelbrot                      */
/*                                                      */
/*  Author  :   Leon Gierschner                         */
/*  Date    :   2020/03/25                              */
/*                                                      */
/*  All rights reserved                                 */
/*                                                      */
/********************************************************/

#pragma once
#include "stdafx.h"

// Mandelbrot.Console
#include "ConsoleWidget.h"

// Mandelbrot.Console - Views
#include "MandelbrotView.h"
#include "JuliaView.h"
#include "ConsoleLayout.h"
#include "ConsoleButton.h"

namespace Mandelbrot::Console
{
   /// @brief           the dashboard widget displaying the mandelbrot and julia view
   class Dashboard: public ConsoleWidget
   {
      Q_OBJECT;

   public: /*ctors*/

      /// @brief        initializes the ui by adding the views as children
      Dashboard();

   private: /*members*/

      /// @brief        the layout widget for the fractal views (mandelbrot and julia view)
      ConsoleLayout m_fractals;

      /// @brief        the julia console view (generated by selecting a position on the mandelbrot view)
      JuliaView m_julia;

      /// @brief        the mandelbrot console view (the famous fractal)
      MandelbrotView m_mandelbrot;

      /// @brief        test layout for test button
      ConsoleLayout m_buttons;

      /// @brief        test button
      ConsoleButton m_button;

   };
}