/********************************************************/
/*                      Mandelbrot                      */
/*                                                      */
/*  Author  :   Leon Gierschner                         */
/*  Date    :   2020/03/27                              */
/*                                                      */
/*  All rights reserved                                 */
/*                                                      */
/********************************************************/

#pragma once
#include "stdafx.h"
#include "FractalView.h"

namespace Mandelbrot::Console
{
   /// @brief        the console view for the julia fractal (generated by selecting a position on the mandelbrot view)
   class JuliaView: public FractalView
   {
      Q_OBJECT;

   protected: /*implemented methods from FractalView*/

      /// @copydoc   Mandelbrot::Console::FractalView::getTitle()
      QString getTitle() const override;

   };
}