/********************************************************/
/*                      Mandelbrot                      */
/*                                                      */
/*  Author  :   Lisa-Marie Hallemann                    */
/*  Date    :   2020/03/24                              */
/*                                                      */
/*  All rights reserved                                 */
/*                                                      */
/********************************************************/

#pragma once
#include "stdafx.h"

#include "FractalView.h"
#include "Mandelbrot.Core/JuliaCPUStrategy.h"
#include "Mandelbrot.Core/LogarithmicSmoothingStrategy.h"

namespace Mandelbrot::GUI
{
	/// @brief View for the julia fractal (generated by selecting a position on the mandelbrot view).
	class JuliaView: public FractalView
	{
		Q_OBJECT

	public:
		JuliaView(QWidget* parent = Q_NULLPTR);
		~JuliaView();

	private:

		Core::LogarithmicSmoothingStrategy m_smoothingStrategy;
		Core::CalculationSettings m_settings;
		Core::JuliaCPUStrategy m_strategy;

	};
}
